<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.ico" />
  <title>Farm + React + TS</title>
  <script src="/loading-failed.js"></script>
</head>

<body>
  <div id="root"></div>
  <div id="loading">
    <div id="loadingSpin"></div>
    <style>
      #loading {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: calc(infinity);
      }

      #loadingSpin {
        margin: auto;
        height: 30px;
        width: 30px;
        border-radius: 99px;
        border: 4px solid #0000;
        border-top-color: #1677ff;
        animation: loading .8s infinite linear;
      }

      @keyframes loading {
        100% {
          transform: rotate(360deg);
        }
      }

      @media (prefers-color-scheme: dark) {
        #loading {
          background-color: #000;
        }
      }
    </style>
  </div>
  <script src="/src/index.tsx"></script>
</body>

</html>